[gd_scene format=3 uid="uid://dd5li6uxquwjg"]

[ext_resource type="Texture2D" uid="uid://wnorfskw8bcc" path="res://enemies/ExperimentZ #20/attack.png" id="1_3g0bo"]
[ext_resource type="Texture2D" uid="uid://br6sr0xlu7igm" path="res://enemies/ExperimentZ #20/idle.png" id="2_vtqod"]
[ext_resource type="Texture2D" uid="uid://uyf48mmgbpbw" path="res://enemies/ExperimentZ #20/death.png" id="3_csgn7"]
[ext_resource type="Script" uid="uid://bqeoiq20yscbo" path="res://enemies/ExperimentZ #20/boss.gd" id="4_t6wuw"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="5_vtqod"]
[ext_resource type="Script" uid="uid://q7aptg4s817o" path="res://enemies/ExperimentZ #20/player_barrier.gd" id="6_csgn7"]
[ext_resource type="Texture2D" uid="uid://uhfqv1p73ym2" path="res://assets/ATTACK VFX PACK PREMIUM/VslashParried1.png" id="7_n0d1c"]
[ext_resource type="Texture2D" uid="uid://dv23w0clki7sd" path="res://assets/ATTACK VFX PACK PREMIUM/Impactmedium3.png" id="8_8tl6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0d1c"]
atlas = ExtResource("1_3g0bo")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tl6n"]
atlas = ExtResource("1_3g0bo")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4v66"]
atlas = ExtResource("1_3g0bo")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmbo"]
atlas = ExtResource("1_3g0bo")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6j0"]
atlas = ExtResource("1_3g0bo")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5m64"]
atlas = ExtResource("1_3g0bo")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uhjs"]
atlas = ExtResource("1_3g0bo")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_syqge"]
atlas = ExtResource("1_3g0bo")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkd48"]
atlas = ExtResource("1_3g0bo")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hee15"]
atlas = ExtResource("1_3g0bo")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyvp"]
atlas = ExtResource("1_3g0bo")
region = Rect2(1600, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qml4t"]
atlas = ExtResource("1_3g0bo")
region = Rect2(1760, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_touel"]
atlas = ExtResource("1_3g0bo")
region = Rect2(1920, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cickd"]
atlas = ExtResource("1_3g0bo")
region = Rect2(2080, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_010mw"]
atlas = ExtResource("1_3g0bo")
region = Rect2(2240, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5g5e"]
atlas = ExtResource("1_3g0bo")
region = Rect2(2400, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_idqos"]
atlas = ExtResource("1_3g0bo")
region = Rect2(2560, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_irv8u"]
atlas = ExtResource("1_3g0bo")
region = Rect2(2720, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc87l"]
atlas = ExtResource("2_vtqod")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedp0"]
atlas = ExtResource("2_vtqod")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj2ex"]
atlas = ExtResource("2_vtqod")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j74b"]
atlas = ExtResource("2_vtqod")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cs8c"]
atlas = ExtResource("2_vtqod")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kymp0"]
atlas = ExtResource("2_vtqod")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjni7"]
atlas = ExtResource("2_vtqod")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_op301"]
atlas = ExtResource("2_vtqod")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ons3s"]
atlas = ExtResource("2_vtqod")
region = Rect2(1280, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs41c"]
atlas = ExtResource("2_vtqod")
region = Rect2(1440, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4en"]
atlas = ExtResource("3_csgn7")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysr0"]
atlas = ExtResource("3_csgn7")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3a0"]
atlas = ExtResource("3_csgn7")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_638aj"]
atlas = ExtResource("3_csgn7")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pmxr"]
atlas = ExtResource("3_csgn7")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld7jw"]
atlas = ExtResource("3_csgn7")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8swlp"]
atlas = ExtResource("3_csgn7")
region = Rect2(960, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4nj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0d1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tl6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4v66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5m64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkd48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hee15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qml4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_touel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cickd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_010mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5g5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idqos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irv8u")
}],
"loop": 0,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc87l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj2ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j74b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cs8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kymp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjni7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ons3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs41c")
}],
"loop": 1,
"name": &"default",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_638aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pmxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld7jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swlp")
}],
"loop": 0,
"name": &"die",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4nj2"]
size = Vector2(56, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_vosfo"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u4nj2"]
radius = 80.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxwtl"]
bg_color = Color(0.47334445, 0.073235326, 0.09840227, 1)
skew = Vector2(0.67, 0)
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.8, 0, 0, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_bottom_right = 8
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.7490196)
shadow_size = 5
shadow_offset = Vector2(-19.865, 11.195)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vosfo"]
bg_color = Color(1, 0.27100003, 0.19, 1)
skew = Vector2(0.67, 0)
border_width_left = 30
border_width_bottom = 6
border_color = Color(1, 0, 0.1457696, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_bottom_right = 8
corner_detail = 20

[sub_resource type="Theme" id="Theme_u4nj2"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_yxwtl")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_vosfo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxwtl"]
size = Vector2(42.5, 61.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_b82sl"]
atlas = ExtResource("7_n0d1c")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjqe"]
atlas = ExtResource("7_n0d1c")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0lqx"]
atlas = ExtResource("7_n0d1c")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofei6"]
atlas = ExtResource("7_n0d1c")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfums"]
atlas = ExtResource("8_8tl6n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeksh"]
atlas = ExtResource("8_8tl6n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rm4m"]
atlas = ExtResource("8_8tl6n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4c6w"]
atlas = ExtResource("8_8tl6n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_csgn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b82sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0lqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofei6")
}],
"loop": 1,
"name": &"default",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeksh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rm4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4c6w")
}],
"loop": 0,
"name": &"impact",
"speed": 10.0
}]

[node name="Boss" type="AnimatedSprite2D" unique_id=1277332470]
self_modulate = Color(1.326, 0, 0.17, 1)
sprite_frames = SubResource("SpriteFrames_u4nj2")
animation = &"attack"
autoplay = "default"
frame = 9
frame_progress = 0.17584428
script = ExtResource("4_t6wuw")

[node name="AttackTimer" type="Timer" parent="." unique_id=298882899]
wait_time = 3.0
autostart = true

[node name="ProjectileWait" type="Timer" parent="." unique_id=1249993679]
wait_time = 0.75
one_shot = true

[node name="Node2D" type="Node2D" parent="." unique_id=578362224 groups=["Position Marker"]]
position = Vector2(0, -40)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Node2D" unique_id=308229862]
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_vtqod")

[node name="Node2D2" type="Node2D" parent="." unique_id=985138127 groups=["Position Marker"]]
position = Vector2(-64, 0)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Node2D2" unique_id=72527597]
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_vtqod")

[node name="Node2D3" type="Node2D" parent="." unique_id=1554213329 groups=["Position Marker"]]
position = Vector2(0, 24)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Node2D3" unique_id=2055639523]
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_vtqod")

[node name="Node2D4" type="Node2D" parent="." unique_id=2120122715 groups=["Position Marker"]]
position = Vector2(64, 0)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Node2D4" unique_id=1097855778]
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_vtqod")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2073349610]
visible = false
collision_layer = 32
collision_mask = 138

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=167959479]
position = Vector2(4, 24)
shape = SubResource("RectangleShape2D_u4nj2")
debug_color = Color(0.31913564, 0.6254762, 1.92523e-07, 0.41960785)

[node name="Shield" type="Area2D" parent="." unique_id=561425649]
collision_layer = 0
collision_mask = 138

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield" unique_id=848586419]
position = Vector2(0, 14.48)
shape = SubResource("CircleShape2D_vosfo")

[node name="PlayerBarrier" type="StaticBody2D" parent="." unique_id=771050345]
process_mode = 4
visible = false
collision_layer = 1024
script = ExtResource("6_csgn7")
radius = 79.185
width = 2.14
color = Color(0.19999999, 0.6, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBarrier" unique_id=49214703]
shape = SubResource("CircleShape2D_u4nj2")
debug_color = Color(0, 0.5500022, 0.90965307, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=525478223]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1210295709]
offset_left = 200.0
offset_top = 16.0
offset_right = 928.0
offset_bottom = 48.0
theme = SubResource("Theme_u4nj2")
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="." unique_id=659338484]
visible = false
position = Vector2(-32, 24)
collision_layer = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=564093727]
shape = SubResource("RectangleShape2D_yxwtl")
debug_color = Color(0.70196074, 0, 0.037201893, 0.41960785)

[node name="Area2D2" type="Area2D" parent="." unique_id=12152883]
visible = false
position = Vector2(40, 24)
collision_layer = 16
collision_mask = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1154073063]
shape = SubResource("RectangleShape2D_yxwtl")
debug_color = Color(0.70196074, 0, 0.11363844, 0.41960785)

[node name="DamageFX" type="AnimatedSprite2D" parent="." unique_id=220712642]
position = Vector2(-32, 24)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_csgn7")
animation = &"impact"
flip_h = true

[node name="DamageTimer" type="Timer" parent="." unique_id=1886147713]
wait_time = 0.505
one_shot = true

[node name="DamageSFX" type="AudioStreamPlayer2D" parent="." unique_id=469766211]
volume_db = 4.913

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ProjectileWait" to="." method="_on_projectile_wait_timeout"]
[connection signal="body_entered" from="Shield" to="." method="_on_shield_body_entered"]
[connection signal="animation_finished" from="DamageFX" to="." method="_on_damage_fx_animation_finished"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
