[gd_scene format=3 uid="uid://bhwlfrc0lflwg"]

[ext_resource type="Script" uid="uid://c72nrwnb70xof" path="res://enemies/ExperimentZ #20/z_20.gd" id="1_mm2sf"]
[ext_resource type="Texture2D" uid="uid://br6sr0xlu7igm" path="res://enemies/ExperimentZ #20/idle.png" id="1_sipif"]
[ext_resource type="AnimationLibrary" uid="uid://cokwpecdhggfj" path="res://enemies/ExperimentZ #20/animations.res" id="3_o2d54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aad6l"]
radius = 24.0
height = 80.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsbv8"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mm2sf"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_icqdi"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jsbv8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqsjb"]
advance_mode = 2
advance_expression = "velocity.x != 0 or player_nearby"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pu1mt"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hs11u"]
advance_mode = 2
advance_expression = "player_nearby"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_icqdi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jgwp0"]
states/attack/node = SubResource("AnimationNodeAnimation_jsbv8")
states/attack/position = Vector2(610, 165)
states/idle/node = SubResource("AnimationNodeAnimation_mm2sf")
states/idle/position = Vector2(348, 92)
states/move/node = SubResource("AnimationNodeAnimation_icqdi")
states/move/position = Vector2(533, 85)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_jsbv8"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_jqsjb"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_pu1mt"), "move", "attack", SubResource("AnimationNodeStateMachineTransition_hs11u"), "attack", "move", SubResource("AnimationNodeStateMachineTransition_icqdi")]
graph_offset = Vector2(-25, -12)

[sub_resource type="CircleShape2D" id="CircleShape2D_o2d54"]
radius = 54.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm2sf"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxwtl"]
size = Vector2(32, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4nj2"]
size = Vector2(32, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vosfo"]
size = Vector2(40, 35.435)

[node name="Z20" type="CharacterBody2D" unique_id=1382596603 groups=["Enemy"]]
collision_layer = 2
collision_mask = 101
script = ExtResource("1_mm2sf")
on_patrol = false
on_guard = false
speed = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986151574]
shape = SubResource("CapsuleShape2D_aad6l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1122560741]
position = Vector2(0, -16)
texture = ExtResource("1_sipif")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=231324227]
libraries/ = ExtResource("3_o2d54")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1190181753]
active = false
tree_root = SubResource("AnimationNodeStateMachine_jgwp0")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="PlayerAttackArea" type="Area2D" parent="." unique_id=1584809900]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttackArea" unique_id=773872756]
z_index = -1
shape = SubResource("CircleShape2D_o2d54")
debug_color = Color(0.69, 0, 0.011499825, 0.43137255)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1231952929]
collision_layer = 0
collision_mask = 24880

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=317376491]
shape = SubResource("RectangleShape2D_mm2sf")
debug_color = Color(0, 0.7, 0.06999993, 0.28235295)

[node name="Node2D" type="Node2D" parent="." unique_id=253117922]
visible = false

[node name="Hitbox1" type="Area2D" parent="Node2D" unique_id=584857586]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Hitbox1" unique_id=787094923]
position = Vector2(32, -4)
shape = SubResource("RectangleShape2D_yxwtl")
debug_color = Color(0.7338934, 0.33887324, 0.82785976, 0.41960785)

[node name="Hitbox2" type="Area2D" parent="Node2D" unique_id=1081447148]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Hitbox2" unique_id=796259655]
position = Vector2(-32, -4)
shape = SubResource("RectangleShape2D_u4nj2")
debug_color = Color(0.7238227, 0.3539969, 0.8157084, 0.41960785)

[node name="Node2D2" type="Node2D" parent="." unique_id=48162919]
visible = false

[node name="Hitbox3" type="Area2D" parent="Node2D2" unique_id=308379467]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Hitbox3" unique_id=117650562]
position = Vector2(-44, 24.25)
shape = SubResource("RectangleShape2D_vosfo")
debug_color = Color(0.7238227, 0.3539969, 0.8157084, 0.41960785)

[node name="Hitbox4" type="Area2D" parent="Node2D2" unique_id=971858723]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Hitbox4" unique_id=566528701]
position = Vector2(48, 24)
shape = SubResource("RectangleShape2D_vosfo")
debug_color = Color(0.7238227, 0.3539969, 0.8157084, 0.41960785)
