[gd_scene format=3 uid="uid://v64c3nwyqpws"]

[ext_resource type="Script" uid="uid://1bdudpfygx4w" path="res://flames.gd" id="1_ryqqn"]
[ext_resource type="PackedScene" uid="uid://cyhw7ebjif3ij" path="res://FLAMES/orange_flames.tscn" id="2_5l8fu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxwtl"]
radius = 5.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btxrc"]
radius = 16.0
height = 38.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4nj2"]
radius = 8.0
height = 25.05

[node name="RigidBody2D" type="RigidBody2D" unique_id=577282496]
collision_layer = 2
collision_mask = 4
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ryqqn")

[node name="OrangeFlames" parent="." unique_id=1128497985 instance=ExtResource("2_5l8fu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138708171]
position = Vector2(0, -5.4)
shape = SubResource("CircleShape2D_yxwtl")

[node name="HotArea" type="Area2D" parent="." unique_id=1128418567 groups=["Flames"]]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HotArea" unique_id=980991705]
position = Vector2(0, -9.85)
shape = SubResource("CapsuleShape2D_btxrc")
debug_color = Color(0.7, 0, 0, 0.16078432)

[node name="Timer" type="Timer" parent="." unique_id=1670692869]
wait_time = 1.75
one_shot = true
autostart = true

[node name="BurnArea" type="Area2D" parent="." unique_id=874133196]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurnArea" unique_id=1504905215]
position = Vector2(0, -9.895)
shape = SubResource("CapsuleShape2D_u4nj2")
debug_color = Color(0.7, 0, 0, 0.41960785)

[connection signal="body_entered" from="HotArea" to="." method="_on_hot_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
